# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=https://nluddrqomnsfpaxjesdw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWRkcnFvbW5zZnBheGplc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzOTg1NzksImV4cCI6MjAyNTk3NDU3OX0.BgIxmWTuJ1AIWwaP082LEVfFABK42MIJCl-drVf8agg
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWRkcnFvbW5zZnBheGplc2R3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDM5ODU3OSwiZXhwIjoyMDI1OTc0NTc5fQ.704wWZSMAogn3PW1o2KME0YYTHweO3zdy5XQiOghfg0

# Github Provider
GITHUB_CLIENT_ID=405b7c4c0d869a272304
GITHUB_CLIENT_SECRET=ba0a6b859b3d1242ba89da0fca6580cfb7a478bd

# Edge Store
EDGE_STORE_ACCESS_KEY=4aWtNcX137lhfWTc5806kujoX4eJQcQn
EDGE_STORE_SECRET_KEY=W53LM6DAMfXC8SUzO6eguTrhSob2gW0N5OaZPdea5p516NOv

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PBuqjKVznNH4UdUac3N5K87eldL04jlOoIATDXWHao8BqVI6khl1OXW52i9kcottk84WnEcUFDlyj6hdKjGD1GD00W7Bv8TH8
STRIPE_SK_KEY=sk_test_51PBuqjKVznNH4UdUlypecwj0INtjTod3SyyL2nYnvySx17XOEJZMm9D4VZDYGAhZUCjJ5eb0k0QBuZppvwmKxOFf00CjRvDMVJ

ENDPOINT_SECRET=whsec_014f3c046d1369978845094db371eb86dd3b0ade7fdc6fac5a45d6e12c7517ec

SUCCESSFUL_PAYMENT_STRIPE_PATH=/payment/successful-payment
FAILED_PAYMENT_STRIPE_PATH=/payment/payment-failed

# URL Website
SITE_URL=http://localhost:3000
